name    = Log-Any-Adapter-Carp
author  = Charles Bailey <cbail@cpan.org>
license = GPL3andArtistic2
copyright_holder = Charles Bailey
copyright_year   = 2015

[GatherDir]
[ExecDir]
dir = script
[ShareDir]
[PruneCruft]
[PruneFiles]
filenames = dist.ini

[VersionFromModule]
[AutoPrereqs]
[ReadmeFromPod]

; sugar for GitHub
[ReadmeAnyFromPod]
type = markdown
location = root
[GitHub::Meta]

[Manifest]
[ManifestSkip]
[MetaJSON]

[MakeMaker]
[ModuleBuild]

[ExtraTests]
[PodSyntaxTests]
[Test::ReportPrereqs]
[CheckChangeLog]

[InstallGuide]
[PerlTidy]
[NextRelease]
format=%-9v %{yyyy-MM-dd}d

[Git::Check]
[Git::Tag]
tag_format=release-%v
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]
